# MoreThanAFoxbox

./: README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
examples/ModfestPlushiesDataPack/: pack.mcmeta
examples/ModfestPlushiesResourcePack/: pack.mcmeta
examples/ModfestPlushiesResourcePack/assets/modfest_plushies/models/more_than_a_foxbox/: spamton.json
examples/ModfestPlushiesResourcePack/assets/modfest_plushies/models/more_than_a_foxbox/bdubs/: box.json  lay.json  sit.json  stand.json
src/client/java/dev/sweetberry/more_than_a_foxbox/client/: MoreThanAFoxboxClient.java  PlushieModel.java
src/client/resources/: more_than_a_foxbox.client.mixins.json
src/client/resources/assets/more_than_a_foxbox/: sounds.json
src/client/resources/assets/more_than_a_foxbox/blockstates/: cardboard_box.json  plushie.json  polyfill_block.json  sewing_table.json
src/client/resources/assets/more_than_a_foxbox/items/: cardboard.json  cardboard_box.json  plushie.json  polyfill.json  polyfill_block.json  sewing_table.json  squeaker.json
src/client/resources/assets/more_than_a_foxbox/items/more_than_a_foxbox/: cow.json  cow_cold.json  cow_warm.json  creeper.json  fox.json  mooshroom.json  mooshroom_brown.json  placeholder.json  snow_fox.json  wolf.json  wolf_ashen.json  wolf_black.json  wolf_chestnut.json  wolf_rusty.json  wolf_snowy.json  wolf_spotted.json  wolf_striped.json  wolf_woods.json
src/client/resources/assets/more_than_a_foxbox/lang/: en_us.json  uk_ua.json
src/client/resources/assets/more_than_a_foxbox/models/block/: cardboard_box.json  cardboard_box_45.json  polyfill_block.json  sewing_table.json
src/client/resources/assets/more_than_a_foxbox/models/item/: cardboard.json  polyfill.json  squeaker.json
src/client/resources/assets/more_than_a_foxbox/models/more_than_a_foxbox/: placeholder.json
src/main/java/dev/sweetberry/more_than_a_foxbox/: MoreThanAFoxbox.java
src/main/java/dev/sweetberry/more_than_a_foxbox/block/: BoxBlock.java  CardboardBoxBlock.java  MtfbBlocks.java  PlushieBlock.java  PlushieHoldingBlock.java  PolyfillBlock.java  SewingTableBlock.java
src/main/java/dev/sweetberry/more_than_a_foxbox/client/: MoreThanAFoxboxClient.java
src/main/java/dev/sweetberry/more_than_a_foxbox/component/: MtfbComponents.java  PlushieDataComponent.java
src/main/java/dev/sweetberry/more_than_a_foxbox/data/: MtfbComponents.java  PlushieDataComponent.java  PlushieVariant.java  Pose.java
src/main/java/dev/sweetberry/more_than_a_foxbox/entity/: BoxSeatEntity.java  MtfbEntityTypes.java
src/main/java/dev/sweetberry/more_than_a_foxbox/item/: MtfbItems.java  PlushieItem.java
src/main/java/dev/sweetberry/more_than_a_foxbox/menu/: MtfbMenus.java  SewingTableMenu.java
src/main/java/dev/sweetberry/more_than_a_foxbox/network/: MtfbNetworking.java
src/main/java/dev/sweetberry/more_than_a_foxbox/recipe/: ContainerRecipeInput.java  IdentifiableRecipeType.java  MtfbRecipes.java  SewingTableRecipe.java  SewingTableRecipeInput.java  SimpleRecipeSerializer.java
src/main/java/dev/sweetberry/more_than_a_foxbox/registry/: MtfbComponents.java  MtfbRegistries.java  RegistryContext.java
src/main/java/dev/sweetberry/more_than_a_foxbox/sound/: MtfbSounds.java
src/main/java/dev/sweetberry/more_than_a_foxbox/util/: OctalDirection.java
src/main/resources/: fabric.mod.json  more_than_a_foxbox.mixins.json
src/main/resources/assets/more_than_a_foxbox/items/: speaker.json
src/main/resources/assets/more_than_a_foxbox/models/item/: speaker.json
src/main/resources/assets/more_than_a_foxbox/models/more_than_a_fox_box/: placeholder.json
src/main/resources/data/more_than_a_foxbox/loot_table/blocks/: cardboard_box.json  polyfill_block.json  sewing_table.json
src/main/resources/data/more_than_a_foxbox/more_than_a_foxbox/plushie_variant/: cow.json  cow_cold.json  cow_warm.json  creeper.json  fox.json  mooshroom.json  mooshroom_brown.json  placeholder.json  snow_fox.json  wolf.json  wolf_ashen.json  wolf_black.json  wolf_chestnut.json  wolf_rusty.json  wolf_snowy.json  wolf_spotted.json  wolf_striped.json  wolf_woods.json
src/main/resources/data/more_than_a_foxbox/recipe/: cardboard_box.json  cardboard_ps.json  cardboard_sp.json  polyfill.json  polyfill_block.json  polyfill_from_block.json  sewing_table_left.json  sewing_table_right.json  speaker.json  squeaker.json
src/main/resources/data/more_than_a_foxbox/recipe/plushie/: cow_squeaker.json  fox_squeaker.json  snow_fox_squeaker.json
src/main/resources/data/more_than_a_foxbox/tags/item/: fox_essence.json  mooshroom_essence.json  plushie_upgrades.json  polyfill.json  (+1 more)
(+148 files in other folders)
