# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
# unsupported by run configs
org.gradle.configuration-cache=false
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=dev.sweetberry
user=Sweet-Berry-Collective
slug=more_than_a_foxbox
github_slug=MoreThanAFoxbox
modId=more_than_a_foxbox
modName=More Than A Foxbox
modDescription=Much more than just a fox in a box! More Than A Foxbox features familiar friends with configurable poses and noises.
modAuthors=Sweet Berry Collective
contributors=Octal, ChrysanthCow, Sylv <contact@sylv.gay>, RamblesOnn, Jaevy
license=MPL-2.0
# Mod Version
modVersion=1.2.0
# Branch Metadata
branchName=26.1
compatibleVersions=26.1
compatibleLoaders=fabric
