# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=dev.sweetberry
user=Sweet Berry Collective
slug=more_than_a_foxbox
modId=more_than_a_foxbox
modName=More Than A Foxbox
modDescription=Much more than just a box with a fox! More Than A FoxBox features familiar friends with configurable poses and noises.
authors=Sweet Berry Collective
contributors=Octal, MerchantCalico, Sylv <contact@sylv.gay>
license=MPL-2.0
# Mod Version
modVersion=0.1.0
# Branch Metadata
branchName=fabric-1.21.8
compatibleVersions=1.21.8
compatibleLoaders=fabric
