[versions]
loom = "1.10.+"
minotaur = "2.+"

mc = "1.21.8"
fl = "0.16.14"
parchment = "2025.07.20"
parchment_mc = "1.21.8"
fapi = "0.130.0+1.21.8"
yumi_licenser = "2.1.+"
yumi-commons = "1.0.0-beta.2"
sodium = "mc1.21.6-0.6.13-fabric"
modmenu = "15.0.0-beta.3"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
yumi_licenser = { id = "dev.yumi.gradle.licenser", version.ref = "yumi_licenser" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
yumi-commons-core = { module = "dev.yumi.commons:yumi-commons-core", version.ref = "yumi-commons" }
sodium = { group = "maven.modrinth", name = "sodium", version.ref = "sodium" }
modmenu = { group = "maven.modrinth", name = "modmenu", version.ref = "modmenu" }
