[versions]
loom = "1.14.+"
minotaur = "2.+"

mc = "26.1"
fl = "0.18.4"
fapi = "0.144.3+26.1"
yumi_licenser = "2.1.+"
yumi-commons = "2.0.0"
sodium = "mc1.21.11-0.8.0-fabric"
modmenu = "18.0.0-alpha.8"

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
yumi_licenser = { id = "dev.yumi.gradle.licenser", version.ref = "yumi_licenser" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
yumi-commons-core = { module = "dev.yumi.commons:yumi-commons-core", version.ref = "yumi-commons" }
sodium = { group = "maven.modrinth", name = "sodium", version.ref = "sodium" }
modmenu = { group = "maven.modrinth", name = "modmenu", version.ref = "modmenu" }
